# GoveeController

./: .editorconfig  .eslintrc  .gitignore  .prettierrc  CHANGELOG.md  GoveeController.sln  LICENSE  README.md  com.geekyeggo.goveecontroller.streamDeckPlugin  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
com.geekyeggo.goveecontroller.sdPlugin/: manifest.json
com.geekyeggo.goveecontroller.sdPlugin/pi/: brightness.html  color-temperature.html  color.html  diy-scene.html  light-scene.html  turn-on-off.html
com.geekyeggo.goveecontroller.sdPlugin/pi/css/: main.css
com.geekyeggo.goveecontroller.sdPlugin/pi/js/: govee-setup.js  sdpi-components.js  sdpi.js  setup.js
com.geekyeggo.goveecontroller.sdPlugin/ui/: brightness.html  color-temperature.html  color.html  diy-scene.html  light-scene.html  turn-on-off.html
com.geekyeggo.goveecontroller.sdPlugin/ui/css/: main.css
com.geekyeggo.goveecontroller.sdPlugin/ui/js/: setup-app.js  setup.js
src/: debounce.ts  dial-timeout.ts  global-settings.ts  math.ts  plugin.ts  ui.ts
src/GoveeController/: GoveeController.csproj  Program.cs  appsettings.json  manifest.json
src/GoveeController/Actions/: ActionBase.cs  BrightnessAction.cs  ColorAction.cs  ColorTemperatureAction.cs  SetBrightnessAction.cs  TurnOnOffAction.cs
src/GoveeController/Actions/Settings/: BrightnessSettings.cs  ColorSettings.cs  ColorTemperatureSettings.cs  SetBrightnessSettings.cs  TurnOnOffOperation.cs  TurnOnOffSettings.cs
src/GoveeController/Extensions/: IntegerExtensions.cs
src/GoveeController/Govee/: AuthorizationProvider.cs  GoveeHttpClient.cs  GoveeJsonContext.cs  GoveeService.cs  IGoveeClient.cs
src/GoveeController/Govee/Models/: ColorTemperature.cs  Command.cs  CommandNames.cs  CommandType.cs  ControlPayload.cs  Device.cs  DeviceCollection.cs  DeviceIdentifier.cs  DeviceInfo.cs  DeviceProperties.cs  DeviceState.cs  DeviceStatePartialProperties.cs  DeviceStateProperties.cs  Range.cs  Response.cs  Response{TData}.cs  RgbCommandValue.cs  RgbValue.cs
src/GoveeController/Govee/Serialization/: CommandTypeJsonConverter.cs  DeviceStatePropertiesJsonConverter.cs  OnOffBooleanJsonConverter.cs
src/GoveeController/GoveeApi/: GoveeHttpClient.cs
src/GoveeController/GoveeApi/Models/: Command.cs  CommandNames.cs  CommandType.cs  ControlPayload.cs  Device.cs  DeviceCollection.cs  Response.cs  Response{TData}.cs  RgbCommandValue.cs
src/GoveeController/GoveeApi/Serialization/: JsonStringEnumMemberConverter.cs
src/GoveeController/Properties/: GlobalUsing.cs  launchSettings.json
src/GoveeController/Serialization/: DeviceStatePropertiesJsonConverter.cs  EnumMemberJsonConverter.cs  JsonStringEnumMemberConverter.cs  OnOffBooleanJsonConverter.cs  PropertyArrayToObjectJsonConverter.cs
src/GoveeController/Services/: GoveeConnectorBackgroundService.cs  GoveeService.cs  IGoveeService.cs
src/GoveeController/pi/: brightness.html  color.html  colortemperature.html  setbrightness.html  turnonoff.html
src/GoveeController/pi/js/: govee-setup.js  sdpi.js
src/actions/: brightness.ts  color-temperature.ts  color.ts  diy-scene.ts  increment-counter.ts  index.ts  light-scene.ts  turn-on-off.ts
src/govee/: capability.ts  client.ts  common.ts  control.ts  device.ts  state.ts
