<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<PublishTrimmed>true</PublishTrimmed>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>$(APPDATA)\Elgato\StreamDeck\Plugins\com.geekyeggo.goveecontroller.sdPlugin\win\</OutputPath>
		<SharedAssetDir>$(OutputPath)..</SharedAssetDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<SharedAssetDir>$(PublishDir)\..</SharedAssetDir>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\SharpDeck\src\SharpDeck\SharpDeck.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Exec Command="taskkill -f -t -im StreamDeck.exe -fi &quot;status eq running&quot;" />
	</Target>

	<Target Name="CopySharedAssets" BeforeTargets="PreBuildEvent">
		<ItemGroup>
			<Images Include="$(ProjectDir)\Images\**\*.*" />
			<PropertyInspector Include="$(ProjectDir)\pi\**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="$(ProjectDir)manifest.json" DestinationFolder="$(SharedAssetDir)\" />
		<Copy SourceFiles="@(Images)" DestinationFolder="$(SharedAssetDir)\Images\%(RecursiveDir)" />
		<Copy SourceFiles="@(PropertyInspector)" DestinationFolder="$(SharedAssetDir)\pi\%(RecursiveDir)" />
	</Target>
</Project>
